{   
    "debug": false,
    "web": {
        "port": 8080,
        "host": "127.0.0.1",
        "heartbeat": 100
    },
    "logger": {
        "dirpath": "./",
        "filename": "ir-web.log"
    },
    "data": {
        "path": "./pages/"
    }
}